# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gestionpagos
DB_USER=postgres
DB_PASSWORD=12345678

# URL del Frontend
FRONTEND_URL=http://localhost:5173

5173